{
  "name": "nutridudacamargo-site",
  "compatibility_date": "2026-08-19",
  "main": "worker.js",
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "html_handling": "force-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": ["/api/*"]
  },
  "send_email": [
    {
      "name": "GUIA_EMAIL",
      "destination_address": "nutri.dudacamargo@gmail.com"
    }
  ]
}
